-- Initial checkpage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checkpage
version:             0.1.0.0
synopsis:            A utility to notify you when online pages are changed. 
-- description:         
homepage:            https://github.com/nathyong/checkpage
license:             MIT
license-file:        LICENSE
author:              nathyong
maintainer:          nathyong@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.mkd
cabal-version:       >=1.10

executable checkpage
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       wreq-sb >= 0.3.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
